
mat-list {
    width: 80%;
    height: 80%;
    border-style: groove;
}
mat-card-content {
    display: flex;
    flex-direction: row;
    p {
        margin-left: 30px;
    }
    img {
        height: 100%;
        width: 100%;
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        top: 35px;
    }
    100% {
        opacity: 1;
        top: 0;
    }
}

.error__wrapper {
    display: flex;
    position: relative;
    margin: auto;
    flex-direction: column;
    align-items: center;
    color:red;
    text-align: center;
    animation: appear .5s ease;
}
.card_1{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.display__wrapper {
    animation: appear .5s ease;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: relative;
}
.card__wrapper {
    min-width: 320px;
    min-height: 320px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    flex:1;
    
}
.list__wrapper {
    position: relative;
    height: 100%;
    min-width: 320px;
    min-height: 320px;
    margin-right: 20px;
    flex:2;
    font-weight: 500;
    margin-left: 20px;

    
}